# server config
server.port=8399
# database config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a305.p.ssafy.io/ssafy_sk?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mariadb

spring.jpa.properties.hibernate.show_sql=true
# mybatis config
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
logging.level.com.andy=trace
# jwt value
jwt.expmin=5
jwt.salt=MYSALT
#multipart max size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# files storage location (stores all files uploaded via REST API)
storage.location=./uploads